<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxOlutrekisteri.OlutrekisteriGUIController">
	 <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleLisaaOlut" text="Lisää olut" />
            <Button mnemonicParsing="false" onAction="#handlePoistaOlut" text="Poista olut" />
            <Button mnemonicParsing="false" onAction="#handleLisaaArvio" text="Lisää arvio" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleTop" text="Top-lista..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleLisaaOlut" text="Lisää olut...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaOlut" text="Poista olut...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaOlut" text="Muokkaa olutta...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLisaaArvio" text="Lisää arvio...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaArvio" text="Muokkaa arviota" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaArvio" text="Poista arvio" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListChooser fx:id="chooserOluet" rivit="Cloudberry Saison&#10;Mosaic Lager &#10;Huu &#10;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" text="Hakuehto" />
                  <ComboBoxChooser fx:id="cbKentat" onAction="#handleHakuehto"  maxWidth="300.0" rivit="nimi&#10;valmistaja&#10;tyylilaji&#10;alkoholiprosentit&#10;IBU&#10;arvosana&#10;päivämäärä" />
                  <TextField fx:id="hakuehto" onKeyReleased="#handleHakuehto"/>
                  <Label alignment="CENTER" maxWidth="300.0" text="Oluet" />
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <Label fx:id="labelVirhe" alignment="CENTER" maxWidth="300.0" text="" />
            </VBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="panelOlut" fitToHeight="true" fitToWidth="true" prefHeight="250.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gridOlut" hgap="10.0" minHeight="200.0" minWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label text="Nimi" />
                        <Label text="Valmistaja" GridPane.rowIndex="1" />
                        <Label text="Tyylilaji" GridPane.rowIndex="2" />
                        <Label text="Alkoholiprosentit" GridPane.rowIndex="3" />
                        <Label text="IBU" GridPane.rowIndex="4" />
                        <TextField fx:id="textNimi" editable="false" text="Cloudberry Saison" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="textValmistaja" editable="false" text="Pyynikin Brewing Company" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <TextField fx:id="textTyyli" editable="false" text="Saison" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <TextField fx:id="textProsentit" editable="false" text="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <TextField fx:id="textIBU" editable="false" text="32" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <bottom>
            <StringGrid fx:id="tableArviot" emptyStyleClass="" prefHeight="150.0" rivit="Arvosana| Päivämäärä| Kommentit&#10;3.5|24.12.2020|hyvää&#10;2  |15.7.2019  |-&#10;" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </StringGrid>
         </bottom>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
